#spring.datasource.url=jdbc:mysql://springboot-database.cvgfn4yagzey.ap-northeast-2.rds.amazonaws.com:3306/myblog
#spring.datasource.username=admin
#spring.datasource.password=tjsiddl12!
#spring.jpa.hibernate.ddl-auto=update

#h2 console ???
spring.h2.console.enabled=true
# h2 console ??
spring.h2.console.path=/h2-console
# h2 url ??
spring.datasource.url=jdbc:h2:mem:testdb